<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc24d9086a24528914b5227ab9a14b3" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ReclamacionesModel.Categoria" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ReclamacionesModel.Observador" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ReclamacionesModel.Reclamacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ReclamacionesModel.Tipo_Reclamacion" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ReclamacionesModel.Usuario" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DB_ReclamacionesModel.FK__Categoria__Tipo___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ReclamacionesModel.FK__Reclamaci__Categ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ReclamacionesModel.FK__Reclamaci__Obser__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ReclamacionesModel.FK__Reclamaci__Tipo___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ReclamacionesModel.FK__Reclamaci__Usuar__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>